<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.plazmix</groupId>
    <name>PlazmixSpeedBuilders</name>
    <artifactId>plazmix-speedbuilders</artifactId>
    <version>1.0.0</version>
    <url>https://plazmix.net/</url>
    <description>Minecraft is a Speed Builders mini-game created specifically for Plazmix Network</description>

    <organization>
        <name>Plazmix Network</name>
        <url>https://plazmix.net/</url>
    </organization>

    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.plazmix.space/groups/plazmix-dev/qa/-/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>ItzStonlex</name>
            <email>itzstonlex@bk.ru</email>
            <url>https://vk.com/itzstonlex</url>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/com/sk89q/worldedit/worldedit-bukkit/</url>
        </repository>

        <repository>
            <id>plazmix-maven</id>
            <url>https://maven.plazmix.space/repository/</url>
        </repository>

        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/20/packages/maven</url>
        </repository>

    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>schema</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>



        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>

                    <url>${gitlab.repository.url}</url>
                    <repositoryId>${gitlab.repository.url}</repositoryId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.plazmix</groupId>
            <artifactId>plazmix-api-1.12</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>

            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldedit-bukkit-6.1.9.jar</systemPath>
        </dependency>
    </dependencies>
</project>
